*-----------------------------------------------------------
* SYSTEM CONSTANTS
*-----------------------------------------------------------

*---SCREEN-CONSTS-------------------------------------------

SCRW        EQU     657     ;Screen Width, Original(438)
SCRH        EQU     525     ;Screen Height, Original (350)
SCRFPS      EQU     30      ;Fps

*---Key-Codes-----------------------------------------------

KBDW        EQU     'W'
KBDA        EQU     'A'
KBDS        EQU     'S'
KBDD        EQU     'D'
KBDJUMP     EQU     ' '
KBDESC      EQU     $1B

*---Sound IDs-----------------------------------------------
SNDACCEPT  EQU 0
SNDBARREL  EQU 1
SNDCRAB    EQU 2
SNDDAMAGE  EQU 3
SNDDEATH   EQU 4
SNDINTRO   EQU 5
SNDJUMP    EQU 6
SNDMINE    EQU 7
SNDSHOOT   EQU 8
SNDSTEP    EQU 9
SNDTROPHY  EQU 10


*---Trap Numbers--------------------------------------------

SCRUPTN     EQU     0
KBDUPTN     EQU     1
SNDPLTN     EQU     2
SNDSPTN     EQU     3

*---Interrupt Numbers---------------------------------------

SCRINTN     EQU     1
FPSINTN     EQU     2





*~Font name~Courier New~
*~Font size~12~
*~Tab type~1~
*~Tab size~4~
