*-----------------------------------------------------------
* UTIL CONSTANTS
*-----------------------------------------------------------

UTLCHRWD        EQU     8


*~Font name~Courier New~
*~Font size~12~
*~Tab type~1~
*~Tab size~4~
